<Properties StartupConfiguration="{C9BC0C05-FC99-4AC5-B743-799B7F15AF40}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="CHALLANGEone/Program.cs">
    <Files>
      <File FileName="CHALLANGEone/Program.cs" Line="31" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.CHALLANGEone PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>