<Properties StartupConfiguration="{BD2C04F4-659A-4B47-8B3F-40E29DDB9C1A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="CHALLENGEtwo/Program.cs">
    <Files>
      <File FileName="CHALLENGEtwo/Program.cs" Line="12" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.CHALLENGEtwo PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>