<Properties StartupConfiguration="{C091AC5A-E25D-4162-8686-EDDB16AB37C3}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="10.13.2017ch1/Controllers/ValuesController.cs">
    <Files>
      <File FileName="10.13.2017ch1/Program.cs" Line="13" Column="35" />
      <File FileName="10.13.2017ch1/Controllers/ValuesController.cs" Line="5" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.10.13.2017ch1 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>