<Properties StartupConfiguration="{9ED64AEF-0CAF-42E8-B219-0C997B781053}|Default">
  <MonoDevelop.Ide.ItemProperties.Hard__Challenge PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Hard_Challenge/Program.cs">
    <Files>
      <File FileName="Hard_Challenge/Program.cs" Line="7" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>