<Properties StartupConfiguration="{4C09B36E-89EF-4BDB-968D-E93E1425D04C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="TodoApi/Controllers/TodoController.cs">
    <Files>
      <File FileName="TodoApi/Models/TodoItem.cs" Line="2" Column="17" />
      <File FileName="TodoApi/Models/TodoContext.cs" Line="16" Column="6" />
      <File FileName="TodoApi/Controllers/TodoController.cs" Line="22" Column="28" />
      <File FileName="TodoApi/Controllers/ValuesController.cs" Line="1" Column="1" />
      <File FileName="TodoApi/Startup.cs" Line="21" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TodoApi PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>