<Properties StartupConfiguration="{751A6D91-B3FE-4E5B-AC4C-6D1537707596}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Medium_Challenge/Program.cs">
    <Files>
      <File FileName="Medium_Challenge/Program.cs" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Medium__Challenge PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>