<Properties StartupConfiguration="{D9C4ADDE-82CF-46A9-8E6E-ADC4B3218236}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="projectPractice/Program.cs">
    <Files>
      <File FileName="projectPractice/Program.cs" Line="29" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.projectPractice PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>